<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
		function openToggleMenu() {
			var element = document.getElementById("menu-id");
			var displayCss = element.style.display;
			//alert(displayCss);
			if (displayCss == 'none') {
				element.style.setProperty("display", "grid", "important");
				//element.style.setProperty("display", "none", "important");
				//element.style.display = 'flex !important';
				//element.style.setProperty("flexDirection", "coloumn");
				//element.style.flexDirection = "coloumn";
			}
			else {
				element.style.setProperty("display", "none", "important");
				//element.style.display = 'none';
			}
		}
	</script>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		.resp-body {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: 100%;
			background-color: #f7fe9f;
		}

		.pad {
			margin: 0px;
			padding: 0px;
		}

		.resp-header {
			width: 100%;
			height: 97px;
			background-color: #166f59;
		}

		.flex-header {
			display: flex;
			flex-direction: row;
			width: 100%;
			align-items: center;
			justify-content: center;
		}

		a {
			color: #fff;
			text-decoration: none;
		}

		.p-menu1 {
			height: 100%;
		}




		/* Hamburger */
		.hamburger1 {
			height: 45px;
			margin: 10px;
			display: -ms-grid;
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			justify-items: center;
			z-index: 120;
		}

		.hamburger1 div {
			background-color: white;
			position: relative;
			width: 40px;
			height: 5px;
			margin-top: 0px;
			-webkit-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}

		#toggle1 {
			display: none;
		}

		#toggle1:checked+.hamburger1 .top {
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			margin-top: 22.5px;
		}

		#toggle1:checked+.hamburger1 .meat {
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			margin-top: -5px;
		}

		#toggle1:checked+.hamburger1 .bottom {
			-webkit-transform: scale(0);
			transform: scale(0);
		}

		#toggle1:checked~.menu1 {
			height: 340px;
		}


		/* Menu */
		.menu1 {
			display: none !important;
			/*width: 100%;*/
			height: 265px !important;
			position: absolute;
			width: 161px !important;
			background-color: #02173F;
			margin: 0;
			display: -ms-grid;
			display: grid;
			grid-template-rows: 1fr repeat(4, 0.5fr);
			grid-row-gap: 25px;
			padding: 0;
			list-style: none;
			clear: both;
			width: auto;
			text-align: center;
			height: 0px;
			overflow: hidden;
			transition: height .4s ease;
			z-index: 120;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}

		.menu1 a:first-child {
			margin-top: 40px;
			font-size: 18px;
		}

		.menu1 a:last-child {
			margin-bottom: 40px;
		}

		.link1 {
			width: 100%;
			margin: 0;
			padding: 0px;
			/*font: 700 20px 'Oswald', sans-serif;*/
			font-size: 18px;
		}

		.link1:hover {
			background-color: #fff;
			color: rgb(61, 61, 61);
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}

		.img-header {
			width: auto;
			height: 163px;
		}

		.bckimage {
			max-width: 100%;
			height: auto;
		}

		.f-size {
			font-size: 45px;
		}

		.f-size-headings {
			font-size: 35px;
		}

		.section-pad {
			padding: 15px;
		}

		.white-text-color {
			color: white;
		}

		.green-text-color {
			color: #166f59
		}

		.p-font-size {
			font-size: 20px;
		}

		.abt-us-width {
			width: 100%;
		}

		.hamburger1 {
			height: 28px;
		}

		.center-flex {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.tick-icon {
			color: #166f59;
			font-weight: bold;
		}

		.flex-row-wrap {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
		}

		.bottom-pad{
         padding-bottom: 5px;
		}

		.rounded-corner{
          border-radius: 5px;
		  background-color: #166f59;
		  color: white;
		  border:1px solid #166f59;
		  padding:5px;
		}

		@media (min-width: 576px) {
			body {
				font-size: 15px;
			}
		}

		/* Tablets */
		@media (min-width: 768px) {
			body {
				font-size: 16px;
			}
		}

		/* Laptops */
		@media (min-width: 992px) {
			body {
				font-size: 17px;
			}
		}

		/* Desktops */
		@media (min-width: 1200px) {

			/*body {
				font-size: 18px;
			}*/
			.f-size {
				font-size: 39px !important;
			}

			.f-size-headings {
				font-size: 39px !important;
			}

			.p-font-size {
				font-size: 23px;
			}

			.abt-us-width {
				width: 60%;
			}

			.hamburger1 {
				height: 45px;
			}

			.img-header {
				width: auto;
				height: 226px;
			}
		}
	</style>
</head>

<body class="resp-body pad">
	<div class="resp-header flex-header">
		<div>
			<section class="p-menu1">
				<nav id="navbar" class="navigation" role="navigation">
					<input id="toggle1" type="checkbox" />
					<label class="hamburger1" for="toggle1" onclick="openToggleMenu()">
						<div class="top"></div>
						<div class="meat"></div>
						<div class="bottom"></div>
					</label>

					<nav class="menu1" id="menu-id" style="display: none !important;">
						<a class="link1" href="">Our Models</a>
						<a class="link1" href="">Specialties</a>
						<a class="link1" href="">About</a>
						<a class="link1" href="">Blog</a>
						<a class="link1 kbutton-nav" href="">Contact</a>
					</nav>
				</nav>
			</section>
		</div>
		<div>
			<img src="allali_logo_1.svg" class="img-header" />
		</div>
	</div>
	<div style="position: relative;">
		<img src="background.jpg" class="bckimage">
		<div style="position:absolute;top:8px;left:16px;font-size: 24px;color: white;" class="f-size">
			<div>Discover the World's Best Spices:</div>
			<button style="font-size: 16px;" class="know-more-btn f-size">Know more</button>
		</div>
	</div>
	<div class="section-pad center-flex" style="background-color: #f7db40;">
		<div class="abt-us-width">
			<div class="f-size-headings green-text-color" style="text-align: center;">About Us</div>
			<p class="p-font-size" style="text-align: center;">
				At <span class="green-text-color">Allali Impex</span>, we specialize in connecting global markets
				through seamless export and import
				solutions.
				With a strong network of international partners, we source and deliver quality products across
				industries
				â€” ensuring reliability, transparency, and timely execution in every shipment. Our team combines
				decades of
				experience in international trade, logistics, and compliance to make cross-border business effortless
				for
				our clients. Whether itâ€™s exporting premium goods from India or importing world-class materials, we
				handle
				every step â€” from documentation and customs clearance to delivery â€” with utmost precision.
			</p>
		</div>
	</div>
	<!-- choose us section -->
	<div class="center-flex section-pad" style="text-align: center;">
		<div class="abt-us-width f-size-headings green-text-color">
			Why choose Allali Impex
		</div>
		<div>
			<ul style="list-style-type: none;text-align: left;padding: 0px;margin: 0px;">
				<li><span class="tick-icon">&check;</span> Direct farm sourcing</li>
				<li><span class="tick-icon">&check;</span> Hygienic cleaning &amp; double polishing</li>
				<li><span class="tick-icon">&check;</span> Custom packaging</li>
				<li><span class="tick-icon">&check;</span> On-time worldwide delivery</li>
				<li><span class="tick-icon">&check;</span> Competitive export pricing</li>
			</ul>
		</div>
	</div>
	<!-- Check out our products section-->
	 <div style="text-align: center;" class="f-size-headings green-text-color"><span>Check out our Products</span></div>
	<div class="section-pad flex-row-wrap">
		<div style="width:320px; display: flex; justify-content: center; align-items: center; flex-direction: column;" class="bottom-pad">
			<img src="chillie.jpg"  style="height: auto; max-width: 100%; padding-bottom:10px"/>
			<span class="p-font-size bottom-pad green-text-color">Chilly</span>
			<button class="rounded-corner">View More</button>
		</div>

		<div style="width:320px; display: flex; justify-content: center; align-items: center; flex-direction: column; margin-left: 10px;">
			<img src="turmeric-finger.jpg"  style="height: auto; max-width: 100%; padding-bottom:10px"/>
			<span class="p-font-size bottom-pad green-text-color">Turmeric Fingers</span>
			<button class="rounded-corner">View More</button>
		</div>

	</div>
</body>

</html>